<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87c19994-20c3-4a83-85f7-1c4ddaf852bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.Academy.AppServices\SolarLab.Academy.AppServices.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.ComponentRegistrar\SolarLab.Academy.ComponentRegistrar.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.DataAccess\SolarLab.Academy.DataAccess.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.Infrastructure\SolarLab.Academy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
