# SolarLab.Academy-2024.08

./: .gitignore  1.sh  LICENSE  README.md  SolarLab.Academy.sln  docker-compose.yml
elk/: .env  docker-compose.yml
elk/kibana/config/: kibana.yml
src/SolarLab.Academy.Api/: Dockerfile  Program.cs  SolarLab.Academy.Api.csproj  SolarLab.Academy.Api.http  appsettings.json
src/SolarLab.Academy.Api/Controllers/: AccountController.cs  AdvertController.cs  CategoryController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
src/SolarLab.Academy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SolarLab.Academy.Api/Properties/: launchSettings.json
src/SolarLab.Academy.AppServices/: SolarLab.Academy.AppServices.csproj
src/SolarLab.Academy.AppServices/Adverts/Repositories/: IAdvertRepository.cs
src/SolarLab.Academy.AppServices/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/SolarLab.Academy.AppServices/Categories/Repositories/: ICategoryRepository.cs
src/SolarLab.Academy.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/SolarLab.Academy.AppServices/Contexts/Adverts/Builders/: AdvertSpecificationBuilder.cs  IAdvertSpecificationBuilder.cs
src/SolarLab.Academy.AppServices/Contexts/Adverts/Repositories/: IAdvertRepository.cs
src/SolarLab.Academy.AppServices/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/SolarLab.Academy.AppServices/Contexts/Adverts/Specifications/: ByCategorySpecification.cs  MaxPriceSpecification.cs  MinPriceSpecification.cs  SearchStringSpecification.cs
src/SolarLab.Academy.AppServices/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/SolarLab.Academy.AppServices/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/SolarLab.Academy.AppServices/Contexts/Files/Repositories/: IFileRepository.cs
src/SolarLab.Academy.AppServices/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/SolarLab.Academy.AppServices/Contexts/User/Repository/: IUserRepository.cs
src/SolarLab.Academy.AppServices/Contexts/User/Services/: IUserService.cs  UserService.cs
src/SolarLab.Academy.AppServices/Exceptions/: EntitiesNotFoundException.cs  EntityNotFoundException.cs  HumanReadableException.cs
src/SolarLab.Academy.AppServices/Helpers/: CryptoHelper.cs
src/SolarLab.Academy.AppServices/Services/: IStructuralLoggingService.cs
src/SolarLab.Academy.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/SolarLab.Academy.AppServices/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/SolarLab.Academy.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/SolarLab.Academy.AppServices/User/Repository/: IUserRepository.cs
src/SolarLab.Academy.AppServices/User/Services/: IUserService.cs  UserService.cs
src/SolarLab.Academy.AppServices/Validators/: CreateAdvertValidator.cs
src/SolarLab.Academy.AppServices/WeatherForecasts/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/SolarLab.Academy.ComponentRegistrar/: ComponentRegistrar.cs  SolarLab.Academy.ComponentRegistrar.csproj
src/SolarLab.Academy.ComponentRegistrar/MapProfiles/: AdvertProfile.cs  CategoryProfile.cs  FileProfile.cs
src/SolarLab.Academy.Contracts/: SolarLab.Academy.Contracts.csproj
src/SolarLab.Academy.Contracts/Categories/: CategoryCreateModel.cs  CategoryInfoModel.cs
src/SolarLab.Academy.Contracts/Common/: ApiError.cs  BasePaginationRequest.cs  HumanReadableError.cs
src/SolarLab.Academy.Contracts/Contexts/Adverts/Requests/: CreateAdvertRequest.cs  SearchAdvertRequest.cs
src/SolarLab.Academy.Contracts/Contexts/Adverts/Responses/: AdvertResponse.cs  ShortAdvertResponse.cs
src/SolarLab.Academy.Contracts/Contexts/Files/: FileDto.cs  FileInfoDto.cs
src/SolarLab.Academy.Contracts/Enums/: OrderStatus.cs
src/SolarLab.Academy.Contracts/Order/: OrderDto.cs  OrderItemDto.cs
src/SolarLab.Academy.Contracts/User/: UserDto.cs  UserRegisterRequestDto.cs
src/SolarLab.Academy.DataAccess/: AcademyDbContext.cs  SolarLab.Academy.DataAccess.csproj
src/SolarLab.Academy.DataAccess/Configurations/: AdvertConfiguration.cs  CategoryConfiguration.cs  FileConfiguration.cs
src/SolarLab.Academy.DataAccess/FakeDB/: Orders.cs  UserRepository.cs  Users.cs
src/SolarLab.Academy.DataAccess/Repositories/: AdvertRepository.cs  CategoryRepository.cs  FileRepository.cs
src/SolarLab.Academy.DbMigrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  SolarLab.Academy.DbMigrator.csproj  Worker.cs  appsettings.json
src/SolarLab.Academy.DbMigrator/Migrations/: 20240905155852_Init.Designer.cs  20240905155852_Init.cs  20240905161641_Add_Disabled.Designer.cs  20240905161641_Add_Disabled.cs  20240911150922_Add_Description.Designer.cs  20240911150922_Add_Description.cs  20240912131246_Add_Advert_Price.Designer.cs  20240912131246_Add_Advert_Price.cs  20240917152234_Add_Files.Designer.cs  20240917152234_Add_Files.cs  MigrationDbContextModelSnapshot.cs
src/SolarLab.Academy.DbMigrator/Properties/: launchSettings.json
src/SolarLab.Academy.Domain/: Advert.cs  Category.cs  File.cs  SolarLab.Academy.Domain.csproj
src/SolarLab.Academy.Domain/Base/: BaseEntity.cs
src/SolarLab.Academy.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
src/SolarLab.Academy.Domain/WeatherForecasts/: WeatherForecast.cs
src/SolarLab.Academy.Infrastructure/: SolarLab.Academy.Infrastructure.csproj
src/SolarLab.Academy.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/SolarLab.Academy.Infrastructure/Services/Logging/: StructuralLoggingService.cs
src/tests/SolarLab.Academy.Api.Tests/: AdvertRepositoryStub.cs  AdvertTests.cs  DataSeedHelper.cs  SolarLab.Academy.Api.Tests.csproj  TestWebApplication.cs
tests/SolarLab.Academy.Tests/: CreateAdvertValidatorTests.cs  SolarLab.Academy.Tests.csproj  Tests.cs
(+5 files in other folders)
