<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.Academy.Contracts\SolarLab.Academy.Contracts.csproj" />
  </ItemGroup>

</Project>
